1. In your PrestaShop administration dashboard navigate to "Modules and Services".
2. On the upper right corner, click on "Add a new module" - a new field will show up in the center of your screen.
3. Click on "Choose a file" and navigate to the directory where you have downloaded this .zip file to. Select it and click on "Open".
4. Press the button that says "Upload this module".
5. Use the search field on the left side to find your new installed module and click on "Configure" to the right.
6. To enable the Pinterest follow button, switch the first configuration setting to "Yes" and enter your "Profile URL" and "Profile Name".